(fftw-3.3.10 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2577b73a #x6def18b5 #x9b7f6712 #x871086ab)
  (fftwf_codelet_n1fv_128_neon 0 #x11048 #x11048 #x0 #xf38f44cb #x7a1ee8c5 #x08bd183d #xf90e87f8)
  (fftwf_codelet_t2fv_4_neon 0 #x11048 #x11048 #x0 #x6c2efe05 #x723a8ffa #xb91c65d8 #xbc208ed4)
  (fftwf_codelet_n2fv_16_neon 0 #x10048 #x10048 #x0 #xeeea6bdb #xb0b5a0b6 #x6fa1851e #x5962663e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1b16f879 #x98ea7af2 #x57bab134 #x0e5a49d0)
  (fftwf_codelet_t2fv_64_neon 0 #x11048 #x11048 #x0 #x16b1e446 #xcb9feb6c #xa25813cd #x66c752d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f55f6a0 #x82068abb #xf05d71fc #x20156877)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8007d0d7 #x86c1c04b #x22fcab87 #xd9e34619)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba51309d #x9ba8ddfa #x68981278 #x7d25939a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x46e5efea #xd6c58a70 #x5055d9a6 #xccefac73)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96c32a5a #xf86e6514 #x5c4a10d6 #x106d68eb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x34c45ef6 #x960fd9d8 #xbb786ec0 #x5f5ad329)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeca24072 #xcea4a1c0 #xebe7018d #xc8267664)
  (fftwf_codelet_t2fv_8_neon 0 #x11048 #x11048 #x0 #x0bc384cf #xde0e7904 #x600e098d #x4408a95e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x609e679e #x6aff30a6 #xc2191640 #x74fba69d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa62f51f5 #xee1defa4 #xcae9afd9 #x8be6313c)
  (fftwf_codelet_n2fv_32_neon 0 #x10048 #x10048 #x0 #x4e889c3f #x9a921e09 #x1551fc26 #xdaec1ff8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf63e5eec #x15b6c941 #x31413bc9 #x1649ac71)
  (fftwf_codelet_n1fv_128_neon 0 #x11048 #x11048 #x0 #xd952ca76 #x9be89f93 #x41660eb1 #x8ab45755)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf026cb7f #xc08aa360 #xd01d5d6e #xdcd58c42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd16943b #x34589b30 #xcf7ef175 #xf5444967)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed7f3746 #xef033746 #x78b15fb5 #xe3bf64b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab599b33 #x0db67dcf #xaa826df5 #xec86dda9)
  (fftwf_codelet_t2fv_32_neon 0 #x11048 #x11048 #x0 #xd867c849 #xd02e9353 #xf2064225 #xfba121c6)
  (fftwf_codelet_n2fv_8_neon 0 #x10048 #x10048 #x0 #x41830f7b #x10ae52b7 #x522fbf42 #xf719f440)
  (fftwf_codelet_n2fv_64_neon 0 #x11048 #x11048 #x0 #x72abc621 #x57b9db4c #x99c59537 #x0fab1bf7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x16c40936 #xe84321d6 #x08041b73 #x951da547)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x571cffe7 #x2448dd64 #x2700cddd #x27beb1bc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x48513e1d #x55accf8d #x16bc5e7a #x2c5fc2d3)
  (fftwf_codelet_t2_8 1 #x11048 #x11048 #x0 #x2100d75b #xb7f31cf3 #x49abe18c #xf0994c94)
  (fftwf_codelet_t2fv_16_neon 0 #x10048 #x10048 #x0 #xbd353ea0 #xe71e1f59 #xf605437c #xaef4b3eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9ee88e #xa95c772a #xfed3ab94 #x12dcf6ca)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf1ddcfbc #x9132598f #xd5a98c99 #x7e18434c)
  (fftwf_codelet_t2fv_16_neon 0 #x10048 #x10048 #x0 #x49b60174 #xf8c52f56 #xb22969e0 #x53d101bd)
  (fftwf_codelet_t1fuv_4_neon 1 #x11048 #x11048 #x0 #x7099d92d #x5568ad6d #x1aa87a23 #x5ebe1ff8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c504d9b #x58f35a04 #xf57f658f #x1972f985)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x206bfcbb #xa423c808 #x5ff4910d #xe47432fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a0ed7bf #xc3df2618 #xa690778d #x18be1b4f)
  (fftwf_codelet_n1fv_64_neon 0 #x11048 #x11048 #x0 #xb98b4b0d #xc3c9d9bc #xb8269ac9 #x9ae4598a)
  (fftwf_codelet_t2fv_2_neon 0 #x11048 #x11048 #x0 #xd69eacdd #x2deb7173 #xaf452806 #x80704d3c)
  (fftwf_codelet_n2fv_64_neon 0 #x10048 #x10048 #x0 #x71f4b451 #xb17184db #x5e085051 #x9812c572)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x57bb25f8 #xb3e11ae5 #x385e976f #xd71498bf)
  (fftwf_codelet_n2fv_32_neon 0 #x10048 #x10048 #x0 #xdc6c8c87 #x02142f02 #x29d73891 #xfd864a03)
  (fftwf_codelet_n2fv_16_neon 0 #x10048 #x10048 #x0 #xe84d91ee #xce238390 #x86034478 #x6de1faee)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe19f1e72 #xa8de9d2c #x77705d86 #x98310803)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a894074 #x8c5926f8 #x482c0a95 #x248e7c1d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb25241c #x2d02545a #x35d31f56 #xbc5f432a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cb1ac35 #x782a6879 #xeac690a5 #x59fd1411)
  (fftwf_codelet_t2fv_4_neon 0 #x11048 #x11048 #x0 #x42626181 #x4ecdfa0f #x3967bc89 #x9d9bf9bd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa8c843c7 #x5026777f #x318b397c #xc64fd190)
)
