(fftw-3.3.10 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcdba968e #x3671807d #x87d30c9d #x434d528c)
  (fftwf_codelet_n2fv_64_neon 0 #x10bdd #x10bdd #x0 #x41f0f9da #x5b0dc174 #xf7e500b7 #x487af564)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x74f84c8f #xc6eca940 #x48ccacee #xbc1e8dbe)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9f759ab1 #x303a1b38 #x9653743d #xbcdb12cb)
  (fftwf_codelet_t2fv_16_neon 0 #x10fdd #x10fdd #x0 #x90f5a7a6 #x4583657e #x7390fbba #x985fb551)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x3fa01e90 #x48881171 #xf241a49d #x997aea26)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xbcc82a51 #x43e8295c #x2a91bea1 #x723cde3b)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xfe182e64 #x3e479da0 #xb940dfea #x831c025d)
  (fftwf_codelet_n1fv_16_neon 0 #x10fdd #x10fdd #x0 #x4b43e518 #xbb04559d #xeb47e55f #xeb94926d)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x2a42075f #x4e4e90eb #x9c2cb0ed #x02cb213b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb1ba5f4f #xcd002772 #x756597cb #x4e71e90d)
  (fftwf_codelet_t2fv_16_neon 0 #x10bdd #x10bdd #x0 #x6e4199a3 #xa0820b80 #x9d08d143 #x2a93326e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x54cf5295 #xd63e4d29 #xab8b3366 #x8f55553b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6da585b7 #x44bef4f9 #xcb926d08 #x87a93d7e)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x78fa971d #x49c6934a #x01849902 #x437a0a03)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6edef3f5 #x16cbe7af #x63e02d38 #xdc76b9e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x80dac7b5 #x6ea188e6 #x615db3c7 #x3df5e689)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4e570493 #x8e3cd948 #x04780346 #x2be262e6)
  (fftwf_codelet_n2fv_64_neon 0 #x10bdd #x10bdd #x0 #xcd093b16 #xc1971ea6 #x3d2f7e64 #x6fd03f5b)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_t2fv_32_neon 0 #x10bdd #x10bdd #x0 #xa5ec3219 #xb6a587c3 #x59ea6ff1 #x344b8c2b)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf96e14c4 #x562be244 #xf71ecfb7 #xe23f2779)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x3ee241b0 #x14944114 #xeda48df9 #xf992e1fb)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x50171130 #xcf2e008b #xabe473f8 #xed7d7d7e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x416f90af #x46dc777d #x21c2b187 #xcc5141a2)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x779ded83 #x041efac6 #xf0bea65a #x26531d66)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xcc105340 #x6733f690 #xdeb0cd97 #x1ec43ef8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4f652f09 #x94e0e911 #xb40d47a0 #x80bad956)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x29b6d667 #xa0133b81 #x6f5319e4 #x158c5daf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbf856342 #xc8bf7596 #x9ba8c83f #xd7070f81)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb8f247fc #xb8fa53ba #x7d5cec88 #x6a2cc555)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x82f45868 #xba091c08 #x99f16da7 #x9ec4bd0a)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x0d705ba4 #x9bce53bb #x66e332b7 #x01d4aee9)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3dfc29ff #xb2a2f711 #x18bb3674 #xe3fba38e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9ad16f58 #x5df35635 #xf251d080 #xb81f53f4)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfa97ee13 #x73f10457 #x961ad674 #xdf59a146)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1eb9f24f #x3b142325 #x15480a4e #x82062cd3)
)
